[SERVICE]
    Flush     1
    Daemon    Off
    Log_Level debug

[INPUT]
    Name forward
    Port 24224

[OUTPUT]
    Name             cwlout
    MessageKey       message
    LogGroupNameKey  log_group_name
    LogStreamNameKey log_stream_name
    Match            *