user nginx;
worker_processes 1;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log warn;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 5;

    server {
        listen 80;
        server_name _;

        location /api/ {
            proxy_pass http://api-web;
        }

        location /img/ {
            proxy_pass http://img;
        }

        location / {
            proxy_pass http://web;
        }
    }
}
